access_log /dev/stdout main;
error_log /dev/stderr warn;

# upstream app {
#   # ソケット通信したいのでpuma.sockを指定
#   server unix:///work/src/tmp/sockets/puma.sock fail_timeout=30s;
# }

server {
    listen 80;
    root /work/src/public;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.html.erb;

    charset utf-8;

    location / {
        try_files $uri /index.html.erb?$query_string @app;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;

    location @app {
        proxy_ignore_client_abort on;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_pass http://app;
    }
}
